{
  "name": "xpro-snippets",
  "displayName": "xpro-snippets",
  "description": "Typescript, Vue, Nuxt, React, Next, Angular, Nest, Express, java, spring, spring boot, spring mvc snippets (all in one power pack)",
  "version": "0.0.7",
  "icon": "images/xpro-snippets.png",
  "main": "./out/src/extension",
  "browser": "./out/src/extension",
  "activationEvents": [
    "onCommand:extension.stayClassy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maratib/xpro-snippets.git"
  },
  "author": {
    "name": "Maratib Ali Khan",
    "email": "maratib@gmail.com",
    "url": "https://maratib.github.io"
  },
  "publisher": "maratib",
  "license": "ISC",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/js.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/next.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/nuxt.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/next.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue.json"
      },
      {
        "language": "vue",
        "path": "./snippets/nuxt.json"
      },
      {
        "language": "html",
        "path": "./snippets/nuxt.json"
      },
      {
        "language": "java",
        "path": "./snippets/java.json"
      },
      {
        "language": "java",
        "path": "./snippets/spring.json"
      }
    ],
    "commands": [
      {
        "command": "extension.stayClassy",
        "title": "React: class to className"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "docs": "ts-node src/single.ts",
    "test": "node ./node_modules/@vscode/test-electron/out/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.12",
    "@types/vscode": "^1.63.1",
    "@vscode/test-electron": "^2.1.1",
    "mocha": "^9.2.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "ts-node": "^10.4.0"
  }
}
